{
  "name": "ad-workflow-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build --manifest",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint $(git ls-files -- 'src/**/*.ts' 'src/**/*.tsx' 'scripts/**/*.js' 'scripts/**/*.mjs' 'scripts/**/*.cjs' 'scripts/**/*.ts' '*.config.js' '*.config.mjs' '*.config.cjs' '*.config.ts' 'mediaCachePolicy.ts')",
    "lint:react": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "check:quality": "npm run typecheck && npm run lint && npm test",
    "check": "npm run check:quality && npm run build && npm run perf:bundle",
    "test:assets-page": "vitest run src/pages/AssetsPage.test.tsx",
    "test:browser:mock-media": "playwright test --config=playwright.config.ts tests/browser/agent-canvas-editing-mock.spec.ts",
    "test:browser:agent-role": "playwright test --config=playwright.config.ts tests/browser/agent-role-entry-seam.spec.ts tests/browser/agent-role-clip-windows.spec.ts tests/browser/agent-role-reduced-motion.spec.ts tests/browser/agent-role-gallery.spec.ts tests/browser/agent-role-script-writer.spec.ts tests/browser/agent-role-character-designer.spec.ts tests/browser/agent-role-scene-designer.spec.ts tests/browser/agent-role-runtime-panel.spec.ts tests/browser/agent-role-identity-readiness.spec.ts tests/browser/agent-role-lifecycle.spec.ts",
    "test:browser:agent-role:smoke": "playwright test --config=playwright.config.ts tests/browser/agent-role-production-load.spec.ts",
    "test:browser:agent-role:soak": "AGENT_ROLE_SOAK_MS=600000 npm run test:browser:agent-role:smoke",
    "typecheck:browser:agent-role": "tsc -p tsconfig.browser-agent-role.json",
    "check:character-poster": "tsx --tsconfig tsconfig.json scripts/render-character-designer-poster.tsx --check",
    "check:scene-poster": "tsx --tsconfig tsconfig.json scripts/render-scene-designer-poster.tsx --check",
    "render:agent-role-bitmaps": "tsx --tsconfig tsconfig.json scripts/render-agent-role-bitmaps.ts",
    "check:agent-role-bitmaps": "tsx --tsconfig tsconfig.json scripts/render-agent-role-bitmaps.ts --check",
    "lint:browser:agent-role": "eslint \"tests/browser/agent-role-*.spec.ts\" \"tests/browser/agent-role-*-mock.tsx\"",
    "check:browser:agent-role": "npm run typecheck:browser:agent-role && npm run lint:browser:agent-role && npm run check:agent-role-bitmaps && npm run test:browser:agent-role",
    "test:typography-system": "vitest run src/typographySystem.test.ts",
    "test:v2-asset-library-normalizer": "tsx scripts/test-v2-asset-library-normalizer.ts",
    "check:agent-canvas-contract": "node scripts/check-agent-canvas-backend-contract.mjs",
    "perf:bundle": "node scripts/perf/check-build-budget.mjs",
    "perf:entry-graph": "node scripts/perf/check-entry-graph.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "codegraph:init": "codegraph init .",
    "codegraph:index": "codegraph index .",
    "codegraph:sync": "codegraph sync .",
    "codegraph:status": "codegraph status .",
    "codegraph:query": "codegraph query"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@xyflow/react": "^12.11.0",
    "@xzdarcy/react-timeline-editor": "^1.0.0",
    "generative-loaders": "file:vendor/generative-loaders-0.1.2.tgz",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@colbymchenry/codegraph": "^1.0.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.5",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.10"
  }
}
